# MultiTechEngineeringEnterprises

./: db.mv.db  db.trace.db  multitech.mv.db  multitech.trace.db  pom.xml
src/main/java/com/multitech/: Application.java
src/main/java/com/multitech/configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/multitech/controller/: AdminCategoryController.java  AdminProductController.java  CartController.java  LoginController.java  ShopController.java
src/main/java/com/multitech/dto/: ProductDTO.java
src/main/java/com/multitech/global/: GlobalData.java
src/main/java/com/multitech/model/: Category.java  Customer.java  Product.java  Role.java  User.java
src/main/java/com/multitech/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/multitech/service/: CategoryService.java  CustomerService.java  ProductService.java
src/main/resources/: application.properties  data.txt
src/main/resources/templates/: addCategory.html  addProduct.html  adminHome.html  cart.html  category.html  checkout.html  index.html  login.html  orderPlaced.html  products.html  register.html  shop.html  viewProduct.html
src/test/java/com/multitech/: ApplicationTests.java
